{
    "name": "PSD2UGUI.Editor",
    "rootNamespace": "PSD2UGUI",
    "references": [
        "GUID:3e03d8623a407814aa44872b013b8569",
        "GUID:bcb706ca0f6dd48449aa27a93faa899c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}